{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", // Địa chỉ máy chủ SMTP của Gmail
    "SmtpPort": "587", // SMTP port
    "SenderEmail": "louisthiennghieu@gmail.com",
    "SenderPassword": "fabrpgpljzzvhioz", // BẮT BUỘC PHẢI DÙNG MẬT KHẨU ỨNG DỤNG 
    "SenderName": "Tr-sor-de-Levure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":" Data Source=SOHA\\SOHA;Initial Catalog=WineShop;Persist Security Info=True;User ID=sa;Password=01252331055;Encrypt=True;Trust Server Certificate=True"
  }
}
